# chatbot

./: .gitignore  README.md  pom.xml  startServer-heroku.sh  system.properties
WebContent/WEB-INF/: Chatbot-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: chat.jsp  chat2.jsp  chat3.jsp  chat4.jsp
db/: chatbotDb.properties  chatbotDb.script  db.properties  db.script
db/scripts/: phrase.sql
src/main/java/armageddon/: BarclayBotParser.java  BarclaysBotTrainer.java  BarclaysBotUtil.java  BaseDictionary.java  JazzySpellChecker.java  QueryRequest.java  QueryResponse.java  RuleEngine.java
src/main/java/armageddon/controller/: BarclayBotRepository.java  Communication.java  SentenceParserController.java  WorkFlowService.java
src/main/java/armageddon/controller/validator/: ContentValidator.java  ServiceInvoker.java  ValidateAuthentication.java
src/main/java/com/chatbot/controller/: ChatController.java
src/main/java/com/chatbot/model/answer/: Answer.java  ChatbotAnswer.java  PatternAnswer.java  TypeOfSentence.java
src/main/java/com/chatbot/model/capabilities/: ActiveListening.java  ConversationCapability.java  FeelingStatement.java  PersonalityId.java  PersonalityIdentification.java  PersonalityRecognizer.java  StandardDialog.java  UnderstandingCapability.java
src/main/java/com/chatbot/model/core/: Brain.java  Chatbot.java  Conversation.java  PatternUtil.java  RestCaller.java  Topic.java
src/main/java/com/chatbot/model/dictionary/: Genre.java  Grade.java  GrammaCase.java  GrammaPerson.java  LanguagePart.java  PolishDictionary.java  SingularOrPlural.java  VerbForm.java  WordDetails.java
src/main/java/com/chatbot/model/exceptions/: NotFoundExceptionAnswer.java  NotFoundResponseForOneWordAnswer.java  NotFoundResponsesForFeelingSentence.java  NotFoundResponsesForOpinionQuestion.java  UnrecognizedUserAnswerException.java
src/main/java/com/chatbot/model/user/: Gender.java  Personality.java  PersonalityType.java  User.java
src/main/java/com/chatbot/model/util/: DomainConstants.java  PreprocessString.java  RandomSearching.java
src/main/resources/: .~lock.chatbotanswers.csv#  answersForExclamations.json  answersTemp.json  chatbotAnswerPatternsReferringToPersonality.json  chatbotAnswersForOneWord.csv  chatbotanswers.csv  dictionary.txt  en-barclay_bot.train  en-base_barclay_bot.train  en-context.train  en-welcome.train  exceptionChatbotAnswers.csv  logback.xml  oppositePronouns.json  paraphrases.json  patternAnswersForFeelingStatementsWithBe.csv  patternAnswersForFeelingStatementsWithFeel.csv  patternAnswersForFeelingStatementsWithWant.csv  patternAnswersForQuestionsAboutOpinion.csv  patternForPersonalQuestions.csv  personalityPhrases.json  personalityTypes.csv  personalityphrases.csv  phrasesForPersonalities.json  questionsAboutOpinion.csv  standardDialogs.json  topics.json  userAnswers.json  userAnswersAll.csv
src/main/resources/personalityPhrasesUtils/: asekuracyjny.csv  dominujacy.csv  dostosowujacy.csv  empatyczny.csv  faworyzujacy.csv  harmonijny.csv  hojny.csv  inspirujacy.csv  konserwatywny.csv  maksymalistyczny.csv  minimalistyczny.csv  odkrywczy.csv  odwazny.csv  oszczedny.csv  rownowazacy.csv  rzeczowy.csv  systematyczny.csv  weryfikujacy.csv
src/main/resources/rules/: RuleFinder.drl  setAddressRules.drl  setPhoneRule.drl
src/main/webapp/WEB-INF/: Chatbot-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: chat4.jsp  raport.jsp
src/main/webapp/assets/css/: styles.css
src/test/java/com/chatbot/: AnsweringQuestionTest.java  BrainTest.java  ChatbotTest.java  DictionaryTest.java  FeelingAnswersTest.java  ParaphraseTest.java  PersonalityTest.java  PolishDictionaryTest.java  QuickTest.java  UserMoodTest.java
src/test/java/com/chatbot/model/: ActiveListeningTest.java  InformationsAboutUserTest.java
src/test/java/com/chatbot/model/capabilities/: ConversationCapabilityTest.java  UnderstandingCapabilityTest.java
