SET DATABASE UNIQUE NAME HSQLDB47A2A607C8
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERANSWERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERANSWER VARCHAR(50) NOT NULL,ID_SITUATION INTEGER NOT NULL,NOTE INTEGER NOT NULL,WEIGHT INTEGER NOT NULL)
ALTER TABLE PUBLIC.USERANSWERS ALTER COLUMN ID RESTART WITH 331
CREATE MEMORY TABLE PUBLIC.SITUATIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TERM VARCHAR(30) NOT NULL,LCU INTEGER)
ALTER TABLE PUBLIC.SITUATIONS ALTER COLUMN ID RESTART WITH 26
CREATE MEMORY TABLE PUBLIC.PERSONALITY(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TYPE VARCHAR(3),LONG_TYPE VARCHAR(30))
ALTER TABLE PUBLIC.PERSONALITY ALTER COLUMN ID RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.PHRASE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,WORD VARCHAR(30),ID_PER INTEGER NOT NULL,LEVEL INTEGER)
ALTER TABLE PUBLIC.PHRASE ALTER COLUMN ID RESTART WITH 321
CREATE MEMORY TABLE PUBLIC.CHATBOTANSWERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ANSWER VARCHAR(50),USER_ANSWER_NOTE INTEGER)
ALTER TABLE PUBLIC.CHATBOTANSWERS ALTER COLUMN ID RESTART WITH 75
CREATE MEMORY TABLE PUBLIC.EXCEPTIONS_CHATBOTANSWERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ANSWER VARCHAR(50),USER_ANSWER_NOTE INTEGER)
ALTER TABLE PUBLIC.EXCEPTIONS_CHATBOTANSWERS ALTER COLUMN ID RESTART WITH 32
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERANSWERS VALUES(1,'jestem_w_ciazy',10,6,8)
INSERT INTO USERANSWERS VALUES(2,'urodze_dziecko',10,6,8)
INSERT INTO USERANSWERS VALUES(3,'urodze',10,6,5)
INSERT INTO USERANSWERS VALUES(4,'bede_mial_dziecko',10,6,8)
INSERT INTO USERANSWERS VALUES(5,'bede_miala_dziecko',10,6,8)
INSERT INTO USERANSWERS VALUES(6,'bede_miec_dziecko',10,6,8)
INSERT INTO USERANSWERS VALUES(7,'bede_miec_niemowle',10,6,8)
INSERT INTO USERANSWERS VALUES(8,'bede_mial_niemowle',10,6,8)
INSERT INTO USERANSWERS VALUES(9,'bede_miala_niemowle',10,6,8)
INSERT INTO USERANSWERS VALUES(10,'urodze_niemowle',10,6,8)
INSERT INTO USERANSWERS VALUES(11,'urodze_kolejne_dziecko',10,6,8)
INSERT INTO USERANSWERS VALUES(12,'moja_zona_urodzi',10,6,8)
INSERT INTO USERANSWERS VALUES(13,'moja_zona_urodzi_dziecko',10,6,8)
INSERT INTO USERANSWERS VALUES(14,'spodziewam_sie_dziecka',10,6,8)
INSERT INTO USERANSWERS VALUES(15,'zaszlam_w_ciaze',10,6,8)
INSERT INTO USERANSWERS VALUES(16,'moja_dziewczyna_jest_wciazy',10,6,8)
INSERT INTO USERANSWERS VALUES(17,'moja_zona_jest_wciazy',10,6,8)
INSERT INTO USERANSWERS VALUES(18,'moja_dziewczyna_zaszla_w_ciaze',10,6,8)
INSERT INTO USERANSWERS VALUES(19,'moja_zona_zaszla_w_ciaze',10,6,8)
INSERT INTO USERANSWERS VALUES(20,'bedziemy_mieli_dziecko',10,6,8)
INSERT INTO USERANSWERS VALUES(21,'spodziewamy_sie_dziecka',10,6,8)
INSERT INTO USERANSWERS VALUES(22,'jestesmy_w_ciazy',10,6,8)
INSERT INTO USERANSWERS VALUES(23,'bedziemy_miec_dziecko',10,6,8)
INSERT INTO USERANSWERS VALUES(24,'moj_maz_nie_zyje',1,0,8)
INSERT INTO USERANSWERS VALUES(25,'moja_zona_nie_zyje',1,0,8)
INSERT INTO USERANSWERS VALUES(26,'moj_maz_umarl',1,0,8)
INSERT INTO USERANSWERS VALUES(27,'moja_zona_umarla',1,0,8)
INSERT INTO USERANSWERS VALUES(28,'smierc_zony',1,0,5)
INSERT INTO USERANSWERS VALUES(29,'smierc_meza',1,0,5)
INSERT INTO USERANSWERS VALUES(30,'moj_malzonek_nie_zyje',1,0,8)
INSERT INTO USERANSWERS VALUES(31,'moja_malzonka_nie_zyje',1,0,8)
INSERT INTO USERANSWERS VALUES(32,'malzonka_nie_zyje',1,0,8)
INSERT INTO USERANSWERS VALUES(33,'malzonek_nie_zyje',1,0,8)
INSERT INTO USERANSWERS VALUES(34,'malzonka_umarla',1,0,8)
INSERT INTO USERANSWERS VALUES(35,'malzonek_umarl',1,0,8)
INSERT INTO USERANSWERS VALUES(36,'ukochana_nie_zyje',1,0,8)
INSERT INTO USERANSWERS VALUES(37,'ukochana_umarla',1,0,8)
INSERT INTO USERANSWERS VALUES(38,'ukochany_umarl',1,0,8)
INSERT INTO USERANSWERS VALUES(39,'ukochany_nie_zyje',1,0,8)
INSERT INTO USERANSWERS VALUES(40,'zona_umiera',1,0,8)
INSERT INTO USERANSWERS VALUES(41,'moja_zona_umiera',1,0,8)
INSERT INTO USERANSWERS VALUES(42,'moj_maz_umiera',1,0,8)
INSERT INTO USERANSWERS VALUES(43,'maz_umiera',1,0,6)
INSERT INTO USERANSWERS VALUES(44,'pochowalem_zone',1,0,6)
INSERT INTO USERANSWERS VALUES(45,'pochowalam_meza',1,0,7)
INSERT INTO USERANSWERS VALUES(46,'rozstaje_sie_z_zona',2,3,7)
INSERT INTO USERANSWERS VALUES(47,'rozstaje_sie_zmezem',2,3,7)
INSERT INTO USERANSWERS VALUES(48,'zona_odeszla',2,3,5)
INSERT INTO USERANSWERS VALUES(49,'maz_odszedl',2,3,5)
INSERT INTO USERANSWERS VALUES(50,'moja_zona_odeszla',2,3,8)
INSERT INTO USERANSWERS VALUES(51,'moj_maz_odszedl',2,3,8)
INSERT INTO USERANSWERS VALUES(52,'jestem_w_separacji',2,3,8)
INSERT INTO USERANSWERS VALUES(53,'jestesmy_w_sepracji',2,3,8)
INSERT INTO USERANSWERS VALUES(54,'separacja',2,3,4)
INSERT INTO USERANSWERS VALUES(55,'rozchodzimy_sie',2,3,4)
INSERT INTO USERANSWERS VALUES(56,'rozchodzimy_sie_z_zona',2,3,6)
INSERT INTO USERANSWERS VALUES(57,'rozchodzimy_sie_zmezem',2,3,6)
INSERT INTO USERANSWERS VALUES(58,'rozstajemy_sie',2,3,4)
INSERT INTO USERANSWERS VALUES(59,'nie_mieszkamy_juz_razem',2,3,6)
INSERT INTO USERANSWERS VALUES(60,'nie_mieszkamy_razem',2,3,6)
INSERT INTO USERANSWERS VALUES(61,'nie_mieszkam_z_zona',2,3,7)
INSERT INTO USERANSWERS VALUES(62,'nie_mieszkam_z_mezem',2,3,5)
INSERT INTO USERANSWERS VALUES(63,'chyba_sie_rozstaniemy',2,3,6)
INSERT INTO USERANSWERS VALUES(64,'chyba_sie_rozstajemy',2,3,6)
INSERT INTO USERANSWERS VALUES(65,'mam_problemy_z_zona',2,3,6)
INSERT INTO USERANSWERS VALUES(66,'mam_problemy_z_mezem',2,3,6)
INSERT INTO USERANSWERS VALUES(67,'mam_problemy_w_malzenstwie',2,3,6)
INSERT INTO USERANSWERS VALUES(68,'problemy_z_zona',2,3,6)
INSERT INTO USERANSWERS VALUES(69,'problemy_z_mezem',2,3,6)
INSERT INTO USERANSWERS VALUES(70,'problemy_w_malzenstwie',2,3,6)
INSERT INTO USERANSWERS VALUES(71,'zona_mnie_zdradza',2,3,6)
INSERT INTO USERANSWERS VALUES(72,'moja_zona_mnie_zdradza',2,3,8)
INSERT INTO USERANSWERS VALUES(73,'zdradzam_zone',2,3,6)
INSERT INTO USERANSWERS VALUES(74,'maz_mnie_zdradza',2,3,6)
INSERT INTO USERANSWERS VALUES(75,'moj_maz_mnie_zdradza',2,3,8)
INSERT INTO USERANSWERS VALUES(76,'zdradzam_meza',2,3,5)
INSERT INTO USERANSWERS VALUES(77,'zdrada',2,3,3)
INSERT INTO USERANSWERS VALUES(78,'nie_uklada_nam_sie',2,3,5)
INSERT INTO USERANSWERS VALUES(79,'moj_zwiazek_sie_rozpada',2,3,8)
INSERT INTO USERANSWERS VALUES(80,'zwiazek_sie_rozpada',2,3,5)
INSERT INTO USERANSWERS VALUES(81,'musze_odejsc_od_meza',2,3,8)
INSERT INTO USERANSWERS VALUES(82,'musze_odejsc_od_zony',2,3,8)
INSERT INTO USERANSWERS VALUES(83,'odchodze_od_meza',2,3,7)
INSERT INTO USERANSWERS VALUES(84,'odchodze_od_zony',2,3,7)
INSERT INTO USERANSWERS VALUES(85,'odchodze_od_mojego_meza',2,3,7)
INSERT INTO USERANSWERS VALUES(86,'odchodze_od_mojej_zony',2,3,7)
INSERT INTO USERANSWERS VALUES(87,'opuszczam_zone',2,3,7)
INSERT INTO USERANSWERS VALUES(88,'opuszczam_meza',2,3,7)
INSERT INTO USERANSWERS VALUES(89,'zona_mnie_opuscila',2,3,7)
INSERT INTO USERANSWERS VALUES(90,'zona_mnie_opuszcza',2,3,7)
INSERT INTO USERANSWERS VALUES(91,'maz_mnie_opuszcza',2,3,7)
INSERT INTO USERANSWERS VALUES(92,'maz_mnie_opuscil',2,3,7)
INSERT INTO USERANSWERS VALUES(93,'zona_mnie_zostawila',2,3,7)
INSERT INTO USERANSWERS VALUES(94,'zona_mnie_zostawia',2,3,7)
INSERT INTO USERANSWERS VALUES(95,'maz_mnie_zostawil',2,3,7)
INSERT INTO USERANSWERS VALUES(96,'maz_mnie_zostawia',2,3,7)
INSERT INTO USERANSWERS VALUES(97,'nie_kocham_zony',2,3,8)
INSERT INTO USERANSWERS VALUES(98,'nie_kocham_meza',2,3,8)
INSERT INTO USERANSWERS VALUES(99,'mam_dosc_mojego_zwiazku',2,3,8)
INSERT INTO USERANSWERS VALUES(100,'chce_odejsc_od_zony',2,3,8)
INSERT INTO USERANSWERS VALUES(101,'chce_odejsc_od_meza',2,3,8)
INSERT INTO USERANSWERS VALUES(102,'musze_zerwac_z_dziewczyna',2,3,8)
INSERT INTO USERANSWERS VALUES(103,'musze_zerwac_z_chlopakiem',2,3,8)
INSERT INTO USERANSWERS VALUES(104,'musze_zerwac_z_narzeczonym',2,3,8)
INSERT INTO USERANSWERS VALUES(105,'musze_zerwac_z_narzeczona',2,3,8)
INSERT INTO USERANSWERS VALUES(106,'zrywam_z_dziewczyna',2,3,8)
INSERT INTO USERANSWERS VALUES(107,'zrywam_z_chlopakiem',2,3,8)
INSERT INTO USERANSWERS VALUES(108,'zrywam_z_narzeczonym',2,3,8)
INSERT INTO USERANSWERS VALUES(109,'zrywam_z_narzeczona',2,3,8)
INSERT INTO USERANSWERS VALUES(110,'zrywam_zareczyny',2,3,8)
INSERT INTO USERANSWERS VALUES(111,'nie_kocham_narzeczonej',2,3,8)
INSERT INTO USERANSWERS VALUES(112,'nie_kocham_narzeczonego',2,3,8)
INSERT INTO USERANSWERS VALUES(113,'narzeczona_mnie_zdradza',2,3,8)
INSERT INTO USERANSWERS VALUES(114,'narzeczony_mnie_zdradza',2,3,8)
INSERT INTO USERANSWERS VALUES(115,'zdradzam_narzeczona',2,3,8)
INSERT INTO USERANSWERS VALUES(116,'zdradzam_narzeczonego',2,3,8)
INSERT INTO USERANSWERS VALUES(117,'grozi_mi_wiezienie',3,4,8)
INSERT INTO USERANSWERS VALUES(118,'ide_do_wiezienia',3,4,8)
INSERT INTO USERANSWERS VALUES(119,'pojde_do_wiezienia',3,4,8)
INSERT INTO USERANSWERS VALUES(120,'zamkna_mnie',3,4,4)
INSERT INTO USERANSWERS VALUES(121,'wiezienie',3,4,4)
INSERT INTO USERANSWERS VALUES(122,'kara_wiezienia',3,4,4)
INSERT INTO USERANSWERS VALUES(123,'pojde_do_wiezienia',3,4,6)
INSERT INTO USERANSWERS VALUES(124,'nie_chce_isc_dowiezienia',3,4,6)
INSERT INTO USERANSWERS VALUES(125,'musze_odbyc_kare',3,4,5)
INSERT INTO USERANSWERS VALUES(126,'odbywam_kare_w_wiezieniu',3,4,8)
INSERT INTO USERANSWERS VALUES(127,'isc_do_wiezienia',3,4,3)
INSERT INTO USERANSWERS VALUES(128,'corka_umiera',4,0,7)
INSERT INTO USERANSWERS VALUES(129,'syn_umiera',4,0,7)
INSERT INTO USERANSWERS VALUES(130,'corka_umarla',4,0,7)
INSERT INTO USERANSWERS VALUES(131,'syn_umarl',4,0,7)
INSERT INTO USERANSWERS VALUES(132,'mama_umarla',4,0,7)
INSERT INTO USERANSWERS VALUES(133,'tata_umarl',4,0,7)
INSERT INTO USERANSWERS VALUES(134,'rodzice_umarli',4,0,7)
INSERT INTO USERANSWERS VALUES(135,'ojciec_umarl',4,0,7)
INSERT INTO USERANSWERS VALUES(136,'matka_umarla',4,0,7)
INSERT INTO USERANSWERS VALUES(137,'ktos_umarl',4,0,7)
INSERT INTO USERANSWERS VALUES(138,'ktos_z_rodziny_umarl',4,0,7)
INSERT INTO USERANSWERS VALUES(139,'ciotka_umarla',4,0,7)
INSERT INTO USERANSWERS VALUES(140,'ciocia_umarla',4,0,7)
INSERT INTO USERANSWERS VALUES(141,'wujek_umarl',4,0,7)
INSERT INTO USERANSWERS VALUES(142,'wujek_umiera',4,0,7)
INSERT INTO USERANSWERS VALUES(143,'babcia_umarla',4,0,7)
INSERT INTO USERANSWERS VALUES(144,'babcia_umiera',4,0,7)
INSERT INTO USERANSWERS VALUES(145,'dziade_kumarl',4,0,7)
INSERT INTO USERANSWERS VALUES(146,'dziadek_umiera',4,0,7)
INSERT INTO USERANSWERS VALUES(147,'moja_corka_umiera',4,0,8)
INSERT INTO USERANSWERS VALUES(148,'moj_syn_umiera',4,0,8)
INSERT INTO USERANSWERS VALUES(149,'moja_corka_umarla',4,0,8)
INSERT INTO USERANSWERS VALUES(150,'moj_syn_umarl',4,0,8)
INSERT INTO USERANSWERS VALUES(151,'moja_mama_umarla',4,0,8)
INSERT INTO USERANSWERS VALUES(152,'moj_tata_umarl',4,0,8)
INSERT INTO USERANSWERS VALUES(153,'moi_rodzice_umarli',4,0,8)
INSERT INTO USERANSWERS VALUES(154,'moj_ojciec_umarl',4,0,8)
INSERT INTO USERANSWERS VALUES(155,'moja_matka_umarla',4,0,8)
INSERT INTO USERANSWERS VALUES(156,'moja_ciotka_umarla',4,0,8)
INSERT INTO USERANSWERS VALUES(157,'moja_ciocia_umarla',4,0,8)
INSERT INTO USERANSWERS VALUES(158,'moj_wujek_umarl',4,0,8)
INSERT INTO USERANSWERS VALUES(159,'moj_wujek_umiera',4,0,8)
INSERT INTO USERANSWERS VALUES(160,'moja_babcia_umarla',4,0,8)
INSERT INTO USERANSWERS VALUES(161,'moja_babcia_umiera',4,0,8)
INSERT INTO USERANSWERS VALUES(162,'moj_dziadek_umarl',4,0,8)
INSERT INTO USERANSWERS VALUES(163,'moj_dziadek_umiera',4,0,8)
INSERT INTO USERANSWERS VALUES(164,'moja_corka_nie_zyje',4,0,8)
INSERT INTO USERANSWERS VALUES(165,'moj_syn_nie_zyje',4,0,8)
INSERT INTO USERANSWERS VALUES(166,'corka_nie_zyje',4,0,7)
INSERT INTO USERANSWERS VALUES(167,'syn_nie_zyje',4,0,7)
INSERT INTO USERANSWERS VALUES(168,'mama_nie_zyje',4,0,7)
INSERT INTO USERANSWERS VALUES(169,'tata_nie_zyje',4,0,7)
INSERT INTO USERANSWERS VALUES(170,'rodzice_nie_zyja',4,0,7)
INSERT INTO USERANSWERS VALUES(171,'moj_ojciec_nie_zyje',4,0,7)
INSERT INTO USERANSWERS VALUES(172,'moja_matka_nie_zyje',4,0,8)
INSERT INTO USERANSWERS VALUES(173,'ktos_nie_zyje',4,0,6)
INSERT INTO USERANSWERS VALUES(174,'ktos_z_rodziny_nie_zyje',4,0,5)
INSERT INTO USERANSWERS VALUES(175,'ciotka_nie_zyje',4,0,7)
INSERT INTO USERANSWERS VALUES(176,'ciocia_nie_zyje',4,0,7)
INSERT INTO USERANSWERS VALUES(177,'wujek_nie_zyje',4,0,7)
INSERT INTO USERANSWERS VALUES(178,'wujek_nie_zyje',4,0,7)
INSERT INTO USERANSWERS VALUES(179,'babcia_nie_zyje',4,0,7)
INSERT INTO USERANSWERS VALUES(180,'babcia_nie_zyje',4,0,7)
INSERT INTO USERANSWERS VALUES(181,'dziadek_nie_zyje',4,0,7)
INSERT INTO USERANSWERS VALUES(182,'dziadek_nie_zyje',4,0,7)
INSERT INTO USERANSWERS VALUES(183,'moja_ciotka_nie_zyje',4,0,8)
INSERT INTO USERANSWERS VALUES(184,'moja_ciocia_nie_zyje',4,0,8)
INSERT INTO USERANSWERS VALUES(185,'moj_wujek_nie_zyje',4,0,8)
INSERT INTO USERANSWERS VALUES(186,'moj_wujek_nie_zyje',4,0,8)
INSERT INTO USERANSWERS VALUES(187,'moja_babcia_nie_zyje',4,0,8)
INSERT INTO USERANSWERS VALUES(188,'moja_babcia_nie_zyje',4,0,8)
INSERT INTO USERANSWERS VALUES(189,'moj_dziadek_nie_zyje',4,0,8)
INSERT INTO USERANSWERS VALUES(190,'moj_dziadek_nie_zyje',4,0,8)
INSERT INTO USERANSWERS VALUES(191,'jestem_chora',5,1,6)
INSERT INTO USERANSWERS VALUES(192,'jestem_bardzo_chora',5,1,6)
INSERT INTO USERANSWERS VALUES(193,'jestem_chory',5,1,6)
INSERT INTO USERANSWERS VALUES(194,'jestem_bardzo_chory',5,1,6)
INSERT INTO USERANSWERS VALUES(195,'choroba',5,1,3)
INSERT INTO USERANSWERS VALUES(196,'cierpie_na_chorobe',5,1,8)
INSERT INTO USERANSWERS VALUES(197,'zachorowalam',5,1,5)
INSERT INTO USERANSWERS VALUES(198,'zachorowalem',5,1,5)
INSERT INTO USERANSWERS VALUES(199,'umieram',5,1,8)
INSERT INTO USERANSWERS VALUES(200,'jestem_smiertelnie_chory',5,1,8)
INSERT INTO USERANSWERS VALUES(201,'jestem_smiertelnie_chora',5,1,8)
INSERT INTO USERANSWERS VALUES(202,'schorzenie',5,1,3)
INSERT INTO USERANSWERS VALUES(203,'mam_chorobe',5,1,4)
INSERT INTO USERANSWERS VALUES(204,'choruje',5,1,5)
INSERT INTO USERANSWERS VALUES(205,'dowiedzialam_sie_ze_choruje',5,1,8)
INSERT INTO USERANSWERS VALUES(206,'dowiedzialem_sie_ze_choruje',5,1,8)
INSERT INTO USERANSWERS VALUES(207,'wychodze_za_maz',6,6,8)
INSERT INTO USERANSWERS VALUES(208,'zenie_sie',6,6,8)
INSERT INTO USERANSWERS VALUES(209,'bede_miala_meza',6,6,8)
INSERT INTO USERANSWERS VALUES(210,'bede_mial_zone',6,6,8)
INSERT INTO USERANSWERS VALUES(211,'biore_slub',6,6,8)
INSERT INTO USERANSWERS VALUES(212,'pobieramy_sie',6,6,8)
INSERT INTO USERANSWERS VALUES(213,'pobieram_sie_z_narzeczona',6,6,8)
INSERT INTO USERANSWERS VALUES(214,'pobieram_sie_z_narzeczonym',6,6,8)
INSERT INTO USERANSWERS VALUES(215,'pobieram_sie',6,6,6)
INSERT INTO USERANSWERS VALUES(216,'wezme_slub',6,6,4)
INSERT INTO USERANSWERS VALUES(217,'wezmiemy_slub',6,6,4)
INSERT INTO USERANSWERS VALUES(218,'bedziemy_miec_slub',6,6,4)
INSERT INTO USERANSWERS VALUES(219,'planujemy_slub',6,6,6)
INSERT INTO USERANSWERS VALUES(220,'planujemy_wesele',6,6,6)
INSERT INTO USERANSWERS VALUES(221,'planuje_slub',6,6,6)
INSERT INTO USERANSWERS VALUES(222,'chce_sie_oswiadczyc',6,6,5)
INSERT INTO USERANSWERS VALUES(223,'oswiadczam_sie',6,6,4)
INSERT INTO USERANSWERS VALUES(224,'musze_wyjsc_za_maz',6,6,3)
INSERT INTO USERANSWERS VALUES(225,'musze_sie_ozenic',6,6,3)
INSERT INTO USERANSWERS VALUES(226,'nie_mam_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(227,'wyrzucili_mnie_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(228,'zwolnilam_sie_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(229,'zwolnilem_sie_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(230,'szef_mnie_wyrzucil',7,3,8)
INSERT INTO USERANSWERS VALUES(231,'nie_moge_znalezc_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(232,'wylali_mnie',7,3,8)
INSERT INTO USERANSWERS VALUES(233,'wylali_mnie_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(234,'stracilam_prace',7,3,8)
INSERT INTO USERANSWERS VALUES(235,'stracilem_prace',7,3,8)
INSERT INTO USERANSWERS VALUES(236,'nie_zarabiam',7,3,8)
INSERT INTO USERANSWERS VALUES(237,'nie_moge_znalezc_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(238,'nie_moge_znalezc_nowej_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(239,'wyrzucono_mnie_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(240,'zostalam_wyrzucona_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(241,'zostalem_wyrzucony_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(242,'zostalam_wylana_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(243,'zostalem_wylany_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(244,'czuje_ze_wyrzuca_mnie_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(245,'szef_chce_mnie_wyrzucic',7,3,8)
INSERT INTO USERANSWERS VALUES(246,'wyrzucaja_mnie_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(247,'dostalam_wypowiedzenie',7,3,8)
INSERT INTO USERANSWERS VALUES(248,'dostalem_wypowiedzenie',7,3,8)
INSERT INTO USERANSWERS VALUES(249,'dostalem_wypowiedzenie_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(250,'dostalam_wypowiedzenie_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(251,'wywalili_mnie_z_roboty',7,3,8)
INSERT INTO USERANSWERS VALUES(252,'wyrzucili_mnie_z_roboty',7,3,8)
INSERT INTO USERANSWERS VALUES(253,'odchodze_z_roboty',7,3,8)
INSERT INTO USERANSWERS VALUES(254,'odchodze_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(255,'odeszlam_z_roboty',7,3,8)
INSERT INTO USERANSWERS VALUES(256,'odeszlam_z_pracy',7,3,8)
INSERT INTO USERANSWERS VALUES(257,'dobrze',0,5,2)
INSERT INTO USERANSWERS VALUES(258,'srednio',0,4,2)
INSERT INTO USERANSWERS VALUES(259,'zle',0,1,2)
INSERT INTO USERANSWERS VALUES(260,'fatalnie',0,0,2)
INSERT INTO USERANSWERS VALUES(261,'niedobrze',0,3,2)
INSERT INTO USERANSWERS VALUES(262,'slabo',0,2,2)
INSERT INTO USERANSWERS VALUES(263,'spoko',0,5,2)
INSERT INTO USERANSWERS VALUES(264,'ok',0,5,2)
INSERT INTO USERANSWERS VALUES(265,'okej',0,5,2)
INSERT INTO USERANSWERS VALUES(266,'niezle',0,5,2)
INSERT INTO USERANSWERS VALUES(267,'marnie',0,2,2)
INSERT INTO USERANSWERS VALUES(268,'rewelacyjnie',0,9,2)
INSERT INTO USERANSWERS VALUES(269,'fantastycznie',0,9,2)
INSERT INTO USERANSWERS VALUES(270,'perfekcyjnie',0,9,2)
INSERT INTO USERANSWERS VALUES(271,'swietnie',0,8,2)
INSERT INTO USERANSWERS VALUES(272,'super',0,8,2)
INSERT INTO USERANSWERS VALUES(273,'fajnie',0,7,2)
INSERT INTO USERANSWERS VALUES(274,'fenomenalnie',0,9,2)
INSERT INTO USERANSWERS VALUES(275,'elegancko',0,7,2)
INSERT INTO USERANSWERS VALUES(276,'ekstra',0,8,2)
INSERT INTO USERANSWERS VALUES(277,'si',0,1,2)
INSERT INTO USERANSWERS VALUES(278,'yep',0,1,2)
INSERT INTO USERANSWERS VALUES(279,'ok',0,5,2)
INSERT INTO USERANSWERS VALUES(280,'dobrze',0,5,2)
INSERT INTO USERANSWERS VALUES(281,'w_porzadku',0,5,2)
INSERT INTO USERANSWERS VALUES(282,'okej',0,5,2)
INSERT INTO USERANSWERS VALUES(283,'okay',0,5,2)
INSERT INTO USERANSWERS VALUES(284,'oczywiscie',0,5,2)
INSERT INTO USERANSWERS VALUES(285,'pewnie',0,1,2)
INSERT INTO USERANSWERS VALUES(286,'aha',0,1,1)
INSERT INTO USERANSWERS VALUES(287,'nie',0,1,1)
INSERT INTO USERANSWERS VALUES(288,'no',0,1,1)
INSERT INTO USERANSWERS VALUES(289,'niebardzo',0,1,1)
INSERT INTO USERANSWERS VALUES(290,'niezbyt',0,1,1)
INSERT INTO USERANSWERS VALUES(291,'niestety',0,1,1)
INSERT INTO USERANSWERS VALUES(292,'w_ogole',0,1,1)
INSERT INTO USERANSWERS VALUES(293,'nope',0,1,1)
INSERT INTO USERANSWERS VALUES(294,'perfekcyjnie',0,9,2)
INSERT INTO USERANSWERS VALUES(295,'wspaniale',0,9,2)
INSERT INTO USERANSWERS VALUES(296,'problem',0,3,3)
INSERT INTO USERANSWERS VALUES(297,'boje_sie',0,3,4)
INSERT INTO USERANSWERS VALUES(298,'obawiam_sie',0,3,4)
INSERT INTO USERANSWERS VALUES(299,'nie_obawiam_sie',0,5,4)
INSERT INTO USERANSWERS VALUES(300,'nie_boje_sie',0,5,4)
INSERT INTO USERANSWERS VALUES(301,'nie_poradze_sobie',0,2,6)
INSERT INTO USERANSWERS VALUES(302,'nie_poradze',0,2,4)
INSERT INTO USERANSWERS VALUES(303,'nie_poradzimy_sobie',0,2,6)
INSERT INTO USERANSWERS VALUES(304,'nie_poradzimy',0,2,4)
INSERT INTO USERANSWERS VALUES(305,'jakies_klopoty',0,2,4)
INSERT INTO USERANSWERS VALUES(306,'klopoty',0,2,3)
INSERT INTO USERANSWERS VALUES(307,'strach',0,2,3)
INSERT INTO USERANSWERS VALUES(308,'choroby',0,2,3)
INSERT INTO USERANSWERS VALUES(309,'chora',0,2,3)
INSERT INTO USERANSWERS VALUES(310,'chore',0,2,3)
INSERT INTO USERANSWERS VALUES(311,'bedzie_chore',0,2,3)
INSERT INTO USERANSWERS VALUES(312,'urodzi_sie_chore',0,2,3)
INSERT INTO USERANSWERS VALUES(313,'choroba_dziecka',0,0,5)
INSERT INTO USERANSWERS VALUES(314,'smierc_dziecka',0,0,8)
INSERT INTO USERANSWERS VALUES(315,'smierc',0,2,7)
INSERT INTO USERANSWERS VALUES(316,'niezdrowe_dziecko',0,2,7)
INSERT INTO USERANSWERS VALUES(317,'chore_dziecko',0,2,7)
INSERT INTO USERANSWERS VALUES(318,'dziecko_chore',0,2,7)
INSERT INTO USERANSWERS VALUES(319,'klopoty_finansowe',0,1,7)
INSERT INTO USERANSWERS VALUES(320,'brak_pieniedzy',0,1,7)
INSERT INTO USERANSWERS VALUES(321,'nie_mamy_pieniedzy',0,1,8)
INSERT INTO USERANSWERS VALUES(322,'nie_mam_pieniedzy',0,1,8)
INSERT INTO USERANSWERS VALUES(323,'nie_mam_pracy',0,1,8)
INSERT INTO USERANSWERS VALUES(324,'nie_utrzymam_rodziny',0,2,8)
INSERT INTO USERANSWERS VALUES(325,'pieniadze',0,5,2)
INSERT INTO USERANSWERS VALUES(326,'potrzebne_pieniadze',0,4,3)
INSERT INTO USERANSWERS VALUES(327,'za_malo_pieniedzy',0,4,3)
INSERT INTO USERANSWERS VALUES(328,'wiecej_pieniedzy',0,4,2)
INSERT INTO USERANSWERS VALUES(329,'finanse',0,5,2)
INSERT INTO SITUATIONS VALUES(1,'rozwod',73)
INSERT INTO SITUATIONS VALUES(2,'smiercmalzonka',100)
INSERT INTO SITUATIONS VALUES(3,'separacja',65)
INSERT INTO SITUATIONS VALUES(4,'karawiezienia',63)
INSERT INTO SITUATIONS VALUES(5,'smiercczlonkarodz',63)
INSERT INTO SITUATIONS VALUES(6,'choroba',53)
INSERT INTO SITUATIONS VALUES(7,'malzenstwo',50)
INSERT INTO SITUATIONS VALUES(8,'utratapracy',47)
INSERT INTO SITUATIONS VALUES(9,'emerytura',45)
INSERT INTO SITUATIONS VALUES(10,'chorobaczlonkarodz',44)
INSERT INTO SITUATIONS VALUES(11,'ciaza',40)
INSERT INTO SITUATIONS VALUES(12,'nowyczlonekrodz',39)
INSERT INTO SITUATIONS VALUES(13,'smiercprzyjaciela',37)
INSERT INTO SITUATIONS VALUES(14,'zmianapracy',36)
INSERT INTO SITUATIONS VALUES(15,'kredyt',31)
INSERT INTO SITUATIONS VALUES(16,'odrzuceniekredytu',30)
INSERT INTO SITUATIONS VALUES(17,'dzieckoopuszczadom',29)
INSERT INTO SITUATIONS VALUES(18,'osiagnieciaosob',28)
INSERT INTO SITUATIONS VALUES(19,'zmianaszkoly',20)
INSERT INTO SITUATIONS VALUES(20,'przeprowadzka',20)
INSERT INTO SITUATIONS VALUES(21,'zmiananawykowsnu',16)
INSERT INTO SITUATIONS VALUES(22,'zmianajedzenia',15)
INSERT INTO SITUATIONS VALUES(23,'urlop',13)
INSERT INTO SITUATIONS VALUES(24,'swieta',12)
INSERT INTO SITUATIONS VALUES(25,'wykroczenie',11)
INSERT INTO PERSONALITY VALUES(0,'dom','dominujacy')
INSERT INTO PERSONALITY VALUES(1,'dos','dostosowujacy')
INSERT INTO PERSONALITY VALUES(2,'mak','maksymalistyczny')
INSERT INTO PERSONALITY VALUES(3,'min','minimalistyczny')
INSERT INTO PERSONALITY VALUES(4,'ins','inspirujacy')
INSERT INTO PERSONALITY VALUES(5,'sys','systematyczny')
INSERT INTO PERSONALITY VALUES(6,'odk','odkrywczy')
INSERT INTO PERSONALITY VALUES(7,'kon','konserwatywny')
INSERT INTO PERSONALITY VALUES(8,'wer','weryfikujacy')
INSERT INTO PERSONALITY VALUES(9,'har','harmonijny')
INSERT INTO PERSONALITY VALUES(10,'emp','empiryczny')
INSERT INTO PERSONALITY VALUES(11,'rze','rzeczowy')
INSERT INTO PERSONALITY VALUES(12,'odw','odwazny')
INSERT INTO PERSONALITY VALUES(13,'ase','asekuracyjny')
INSERT INTO PERSONALITY VALUES(14,'hoj','hojny')
INSERT INTO PERSONALITY VALUES(15,'osz','oszczedny')
INSERT INTO PERSONALITY VALUES(16,'faw','faworyzujacy')
INSERT INTO PERSONALITY VALUES(17,'row','rownowazacy')
INSERT INTO PHRASE VALUES(1,'\ufeffr\u00f3wno',17,10)
INSERT INTO PHRASE VALUES(2,'nier\u00f3wno',17,10)
INSERT INTO PHRASE VALUES(3,'symetrycznie',17,10)
INSERT INTO PHRASE VALUES(4,'niesymetrycznie',17,10)
INSERT INTO PHRASE VALUES(5,'w\u0142a\u015bciwie',17,10)
INSERT INTO PHRASE VALUES(6,'niew\u0142a\u015bciwie',17,10)
INSERT INTO PHRASE VALUES(7,'sprawiedliwo\u015b\u0107',17,10)
INSERT INTO PHRASE VALUES(8,'rekompensata',17,10)
INSERT INTO PHRASE VALUES(9,'r\u00f3wnowaga',17,10)
INSERT INTO PHRASE VALUES(10,'przeciwwaga',17,10)
INSERT INTO PHRASE VALUES(11,'balansowa\u0107',17,10)
INSERT INTO PHRASE VALUES(12,'proporcje',17,10)
INSERT INTO PHRASE VALUES(13,'r\u00f3wno\u015b\u0107',17,10)
INSERT INTO PHRASE VALUES(14,'konsekwencje',17,10)
INSERT INTO PHRASE VALUES(15,'skutki',17,10)
INSERT INTO PHRASE VALUES(16,'kara',17,10)
INSERT INTO PHRASE VALUES(17,'sankcja',17,10)
INSERT INTO PHRASE VALUES(18,'kompromis',17,10)
INSERT INTO PHRASE VALUES(19,'szczeg\u00f3lny',16,10)
INSERT INTO PHRASE VALUES(20,'indywidualny',16,10)
INSERT INTO PHRASE VALUES(21,'faworyt',16,10)
INSERT INTO PHRASE VALUES(22,'preferowa\u0107',16,10)
INSERT INTO PHRASE VALUES(23,'promowa\u0107',16,10)
INSERT INTO PHRASE VALUES(24,'wyr\u00f3\u017cnia\u0107',16,10)
INSERT INTO PHRASE VALUES(25,'zdywersyfikowa\u0107',16,10)
INSERT INTO PHRASE VALUES(26,'u\u017cyteczne',15,10)
INSERT INTO PHRASE VALUES(27,'potrzebne',15,10)
INSERT INTO PHRASE VALUES(28,'przydatne',15,10)
INSERT INTO PHRASE VALUES(29,'wykorzysta\u0107',15,10)
INSERT INTO PHRASE VALUES(30,'zutylizowa\u0107',15,10)
INSERT INTO PHRASE VALUES(31,'rozrzutno\u015b\u0107',15,10)
INSERT INTO PHRASE VALUES(32,'oszcz\u0119dno\u015b\u0107',15,10)
INSERT INTO PHRASE VALUES(33,'gospodarnie',15,10)
INSERT INTO PHRASE VALUES(34,'promocja',15,10)
INSERT INTO PHRASE VALUES(35,'wyprzeda\u017c',15,10)
INSERT INTO PHRASE VALUES(36,'przecena',15,10)
INSERT INTO PHRASE VALUES(37,'obni\u017cka',15,10)
INSERT INTO PHRASE VALUES(38,'okazja',15,10)
INSERT INTO PHRASE VALUES(39,'grosz do grosza',15,10)
INSERT INTO PHRASE VALUES(40,'skromnie',15,10)
INSERT INTO PHRASE VALUES(41,'ekonomicznie',15,10)
INSERT INTO PHRASE VALUES(42,'roztrwoni\u0107',15,10)
INSERT INTO PHRASE VALUES(43,'dawa\u0107',14,10)
INSERT INTO PHRASE VALUES(44,'obdarowa\u0107',14,10)
INSERT INTO PHRASE VALUES(45,'przekaza\u0107',14,10)
INSERT INTO PHRASE VALUES(46,'ufundowa\u0107',14,10)
INSERT INTO PHRASE VALUES(47,'gest',14,10)
INSERT INTO PHRASE VALUES(48,'napiwek',14,10)
INSERT INTO PHRASE VALUES(49,'wspomaga\u0107',14,10)
INSERT INTO PHRASE VALUES(50,'darowizna',14,10)
INSERT INTO PHRASE VALUES(51,'obfity',14,10)
INSERT INTO PHRASE VALUES(52,'charytatywny',14,10)
INSERT INTO PHRASE VALUES(53,'bogaty',14,10)
INSERT INTO PHRASE VALUES(54,'kr\u00f3lewski',14,10)
INSERT INTO PHRASE VALUES(55,'luksusowy',14,10)
INSERT INTO PHRASE VALUES(56,'efektowny',14,10)
INSERT INTO PHRASE VALUES(57,'wystawny',14,10)
INSERT INTO PHRASE VALUES(58,'nie jestem pewien',13,10)
INSERT INTO PHRASE VALUES(59,'mo\u017ce lepiej',13,10)
INSERT INTO PHRASE VALUES(60,'czy mo\u017cemy by\u0107 tego pewni',13,10)
INSERT INTO PHRASE VALUES(61,'pewny',13,10)
INSERT INTO PHRASE VALUES(62,'pewno\u015b\u0107',13,10)
INSERT INTO PHRASE VALUES(63,'by\u0107 pewnym',13,10)
INSERT INTO PHRASE VALUES(64,'problem',13,10)
INSERT INTO PHRASE VALUES(65,'niebezpiecze\u0144stwo',13,10)
INSERT INTO PHRASE VALUES(66,'ryzyko',13,10)
INSERT INTO PHRASE VALUES(67,'gwarancja',13,10)
INSERT INTO PHRASE VALUES(68,'przestrzega\u0107',13,10)
INSERT INTO PHRASE VALUES(69,'uwa\u017cnie',13,10)
INSERT INTO PHRASE VALUES(70,'zaufany',13,10)
INSERT INTO PHRASE VALUES(71,'kalkulowa\u0107',13,10)
INSERT INTO PHRASE VALUES(72,'sprawdza\u0107',13,10)
INSERT INTO PHRASE VALUES(73,'kontrolowa\u0107',13,10)
INSERT INTO PHRASE VALUES(74,'zachowa\u0107 bezpiecze\u0144stwo',13,10)
INSERT INTO PHRASE VALUES(75,'dow\u00f3d zakupu',13,10)
INSERT INTO PHRASE VALUES(76,'mie\u0107 mo\u017cliwo\u015b\u0107 wycofania si\u0119',13,10)
INSERT INTO PHRASE VALUES(77,'droga bezpiecze\u0144stwa',13,10)
INSERT INTO PHRASE VALUES(78,'kopia zapasowa',13,10)
INSERT INTO PHRASE VALUES(79,'ko\u0142o ratunkowe',13,10)
INSERT INTO PHRASE VALUES(80,'opcje',13,10)
INSERT INTO PHRASE VALUES(81,'\u015brodki zapobiegawcze',13,10)
INSERT INTO PHRASE VALUES(82,'brawura',12,10)
INSERT INTO PHRASE VALUES(83,'wyzwanie',12,10)
INSERT INTO PHRASE VALUES(84,'ryzyko',12,10)
INSERT INTO PHRASE VALUES(85,'niebezpiecze\u0144stwo',12,10)
INSERT INTO PHRASE VALUES(86,'odwaga',12,10)
INSERT INTO PHRASE VALUES(87,'adrenalina',12,10)
INSERT INTO PHRASE VALUES(88,'walka',12,10)
INSERT INTO PHRASE VALUES(89,'udowodni\u0107',12,10)
INSERT INTO PHRASE VALUES(90,'wygra\u0107',12,10)
INSERT INTO PHRASE VALUES(91,'broni\u0107 si\u0119',12,10)
INSERT INTO PHRASE VALUES(92,'wyprzedzi\u0107',12,10)
INSERT INTO PHRASE VALUES(93,'pokaza\u0107',12,10)
INSERT INTO PHRASE VALUES(94,'konkretnie',11,10)
INSERT INTO PHRASE VALUES(95,'meritum',11,10)
INSERT INTO PHRASE VALUES(96,'konkluzja',11,10)
INSERT INTO PHRASE VALUES(97,'kwintesencja',11,10)
INSERT INTO PHRASE VALUES(98,'sedno',11,10)
INSERT INTO PHRASE VALUES(99,'istota',11,10)
INSERT INTO PHRASE VALUES(100,'w punktach',11,10)
INSERT INTO PHRASE VALUES(101,'has\u0142owo',11,10)
INSERT INTO PHRASE VALUES(102,'zwi\u0119\u017ale',11,10)
INSERT INTO PHRASE VALUES(103,'na temat',11,10)
INSERT INTO PHRASE VALUES(104,'skupmy si\u0119 na tym',11,10)
INSERT INTO PHRASE VALUES(105,'co masz dok\u0142adnie na my\u015bli',11,10)
INSERT INTO PHRASE VALUES(106,'merytorycznie',11,10)
INSERT INTO PHRASE VALUES(107,'praca',11,10)
INSERT INTO PHRASE VALUES(108,'zadanie',11,10)
INSERT INTO PHRASE VALUES(109,'sumiennie',11,10)
INSERT INTO PHRASE VALUES(110,'przydatne',11,10)
INSERT INTO PHRASE VALUES(111,'przyspieszy\u0107',11,10)
INSERT INTO PHRASE VALUES(112,'pospieszy\u0107',11,10)
INSERT INTO PHRASE VALUES(113,'zako\u0144czy\u0107',11,10)
INSERT INTO PHRASE VALUES(114,'efektywnie',11,10)
INSERT INTO PHRASE VALUES(115,'produktywnie',11,10)
INSERT INTO PHRASE VALUES(116,'mie\u0107 z g\u0142owy',11,10)
INSERT INTO PHRASE VALUES(117,'do dzie\u0142a',11,10)
INSERT INTO PHRASE VALUES(118,'do pracy',11,10)
INSERT INTO PHRASE VALUES(119,'zakasa\u0107 r\u0119kawy',11,10)
INSERT INTO PHRASE VALUES(120,'wys\u0142ucham',10,10)
INSERT INTO PHRASE VALUES(121,'s\u0142ucham',10,10)
INSERT INTO PHRASE VALUES(122,'powiedz mi o swoim problemie',10,10)
INSERT INTO PHRASE VALUES(123,'czego\u015b ci trzeba',10,10)
INSERT INTO PHRASE VALUES(124,'co si\u0119 sta\u0142o',10,10)
INSERT INTO PHRASE VALUES(125,'opowiedz mi o tym',10,10)
INSERT INTO PHRASE VALUES(126,'jak do tego dosz\u0142o',10,10)
INSERT INTO PHRASE VALUES(127,'zwierzy\u0107 si\u0119',10,10)
INSERT INTO PHRASE VALUES(128,'opowiada\u0107',10,10)
INSERT INTO PHRASE VALUES(129,'otworzy\u0107 si\u0119',10,10)
INSERT INTO PHRASE VALUES(130,'serce',10,10)
INSERT INTO PHRASE VALUES(131,'kotek',10,10)
INSERT INTO PHRASE VALUES(132,'piesek',10,10)
INSERT INTO PHRASE VALUES(133,'s\u0142onko',10,10)
INSERT INTO PHRASE VALUES(134,'kwiatuszek',10,10)
INSERT INTO PHRASE VALUES(135,'kochanie',10,10)
INSERT INTO PHRASE VALUES(136,'wsp\u00f3\u0142czuj\u0119',10,10)
INSERT INTO PHRASE VALUES(137,'rozumiem',10,10)
INSERT INTO PHRASE VALUES(138,'przykro mi',10,10)
INSERT INTO PHRASE VALUES(139,'\u017ca\u0142uj\u0119',10,10)
INSERT INTO PHRASE VALUES(140,'litowa\u0107 si\u0119',10,10)
INSERT INTO PHRASE VALUES(141,'wsp\u00f3\u0142czucie',10,10)
INSERT INTO PHRASE VALUES(142,'cierpie\u0107',10,10)
INSERT INTO PHRASE VALUES(143,'rani\u0107',10,10)
INSERT INTO PHRASE VALUES(144,'nieprzyjemnie',10,10)
INSERT INTO PHRASE VALUES(145,'przyjemnie',10,10)
INSERT INTO PHRASE VALUES(146,'bliski ',10,10)
INSERT INTO PHRASE VALUES(147,'oboj\u0119tno\u015b\u0107',10,10)
INSERT INTO PHRASE VALUES(148,'mi\u0142y',10,10)
INSERT INTO PHRASE VALUES(149,'sympatyczny',10,10)
INSERT INTO PHRASE VALUES(150,'ok',9,10)
INSERT INTO PHRASE VALUES(151,'zgadzam si\u0119',9,10)
INSERT INTO PHRASE VALUES(152,'niech tak b\u0119dzie',9,10)
INSERT INTO PHRASE VALUES(153,'niech strac\u0119',9,10)
INSERT INTO PHRASE VALUES(154,'dobrze',9,10)
INSERT INTO PHRASE VALUES(155,'nie ma problemu',9,10)
INSERT INTO PHRASE VALUES(156,'nie ma sprawy',9,10)
INSERT INTO PHRASE VALUES(157,'niewa\u017cne',9,10)
INSERT INTO PHRASE VALUES(158,'zapomnijmy o tym',9,10)
INSERT INTO PHRASE VALUES(159,'ka\u017cdemu si\u0119 mo\u017ce zdarzy\u0107',9,10)
INSERT INTO PHRASE VALUES(160,'za\u0142atwmy to bez k\u0142\u00f3tni',9,10)
INSERT INTO PHRASE VALUES(161,'zgoda',9,10)
INSERT INTO PHRASE VALUES(162,'kompromis',9,10)
INSERT INTO PHRASE VALUES(163,'pogodzi\u0107',9,10)
INSERT INTO PHRASE VALUES(164,'zawrzyjmy ugod\u0119',9,10)
INSERT INTO PHRASE VALUES(165,'unikn\u0105\u0107 k\u0142\u00f3tni',9,10)
INSERT INTO PHRASE VALUES(166,'przepraszam',9,10)
INSERT INTO PHRASE VALUES(167,'nie gniewaj si\u0119',9,10)
INSERT INTO PHRASE VALUES(168,'zastanowi\u0119 si\u0119 jeszcze',9,10)
INSERT INTO PHRASE VALUES(169,'nie obra\u017a si\u0119',9,10)
INSERT INTO PHRASE VALUES(170,'nie b\u0119d\u0119 si\u0119 upiera\u0142',9,10)
INSERT INTO PHRASE VALUES(171,'odpu\u015bci\u0107',9,10)
INSERT INTO PHRASE VALUES(172,'zrezygnowa\u0107',9,10)
INSERT INTO PHRASE VALUES(173,'darowa\u0107',9,10)
INSERT INTO PHRASE VALUES(174,'nie urazi\u0142em ci\u0119',9,10)
INSERT INTO PHRASE VALUES(176,'detal',8,10)
INSERT INTO PHRASE VALUES(177,'szczeg\u00f3\u0142',8,10)
INSERT INTO PHRASE VALUES(178,'uszczeg\u00f3\u0142owi\u0107',8,10)
INSERT INTO PHRASE VALUES(179,'u\u015bci\u015bli\u0107',8,10)
INSERT INTO PHRASE VALUES(180,'sprecyzowa\u0107',8,10)
INSERT INTO PHRASE VALUES(181,'sprostowa\u0107',8,10)
INSERT INTO PHRASE VALUES(182,'zweryfikowa\u0107',8,10)
INSERT INTO PHRASE VALUES(183,'popatrz',8,10)
INSERT INTO PHRASE VALUES(184,'sp\u00f3jrz',8,10)
INSERT INTO PHRASE VALUES(185,'zwr\u00f3\u0107 uwag\u0119',8,10)
INSERT INTO PHRASE VALUES(186,'sprawd\u017a',8,10)
INSERT INTO PHRASE VALUES(187,'zweryfikuj',8,10)
INSERT INTO PHRASE VALUES(188,'przyjrzyj si\u0119',8,10)
INSERT INTO PHRASE VALUES(189,'por\u00f3wnaj',8,10)
INSERT INTO PHRASE VALUES(190,'dziura',8,10)
INSERT INTO PHRASE VALUES(191,'luka',8,10)
INSERT INTO PHRASE VALUES(192,'nie\u015bcis\u0142o\u015b\u0107',8,10)
INSERT INTO PHRASE VALUES(193,'niedok\u0142adno\u015b\u0107',8,10)
INSERT INTO PHRASE VALUES(194,'niedba\u0142o\u015b\u0107',8,10)
INSERT INTO PHRASE VALUES(195,'plama',8,10)
INSERT INTO PHRASE VALUES(196,'skaza',8,10)
INSERT INTO PHRASE VALUES(197,'krzywe',8,10)
INSERT INTO PHRASE VALUES(198,'nier\u00f3wne',8,10)
INSERT INTO PHRASE VALUES(199,'r\u00f3\u017cnica',8,10)
INSERT INTO PHRASE VALUES(200,'kontrprzyk\u0142ad',8,10)
INSERT INTO PHRASE VALUES(201,'nie\u015bcis\u0142y',8,10)
INSERT INTO PHRASE VALUES(202,'detal',8,10)
INSERT INTO PHRASE VALUES(203,'dwuznaczny',8,10)
INSERT INTO PHRASE VALUES(204,'wieloznaczny',8,10)
INSERT INTO PHRASE VALUES(205,'popsuty',8,10)
INSERT INTO PHRASE VALUES(206,'niesprawny',8,10)
INSERT INTO PHRASE VALUES(207,'nie dopilnowano',8,10)
INSERT INTO PHRASE VALUES(208,'nie zwr\u00f3cono uwagi na',8,10)
INSERT INTO PHRASE VALUES(209,'zaniedbano',8,10)
INSERT INTO PHRASE VALUES(210,'udoskonali\u0107',8,10)
INSERT INTO PHRASE VALUES(211,'tradycja',7,10)
INSERT INTO PHRASE VALUES(212,'sentyment',7,10)
INSERT INTO PHRASE VALUES(213,'pami\u0105tki',7,10)
INSERT INTO PHRASE VALUES(214,'z dzida pradziada',7,10)
INSERT INTO PHRASE VALUES(215,'zasady',7,10)
INSERT INTO PHRASE VALUES(216,'regu\u0142y',7,10)
INSERT INTO PHRASE VALUES(217,'ideologia',7,10)
INSERT INTO PHRASE VALUES(218,'zasady',7,10)
INSERT INTO PHRASE VALUES(219,'wiara',7,10)
INSERT INTO PHRASE VALUES(220,'konserwatywnie',7,10)
INSERT INTO PHRASE VALUES(221,'bez zmian',7,10)
INSERT INTO PHRASE VALUES(222,'nie b\u0119d\u0119 nic zmienia\u0107',7,10)
INSERT INTO PHRASE VALUES(223,'przyzwyczajenie',7,10)
INSERT INTO PHRASE VALUES(224,'przywi\u0105zanie',7,10)
INSERT INTO PHRASE VALUES(225,'rutyna',7,10)
INSERT INTO PHRASE VALUES(226,'tradycja',7,10)
INSERT INTO PHRASE VALUES(227,'sprawdzone',7,10)
INSERT INTO PHRASE VALUES(228,'pewne',7,10)
INSERT INTO PHRASE VALUES(229,'temat tabu',7,10)
INSERT INTO PHRASE VALUES(230,'typowy',7,10)
INSERT INTO PHRASE VALUES(231,'stabilny',7,10)
INSERT INTO PHRASE VALUES(232,'sta\u0142y',7,10)
INSERT INTO PHRASE VALUES(233,'wypr\u00f3bowane',7,10)
INSERT INTO PHRASE VALUES(234,'dlaczego',6,10)
INSERT INTO PHRASE VALUES(235,'po co',6,10)
INSERT INTO PHRASE VALUES(236,'czemu',6,10)
INSERT INTO PHRASE VALUES(237,'przyczyny',6,10)
INSERT INTO PHRASE VALUES(238,'chcia\u0142bym zapyta\u0107',6,10)
INSERT INTO PHRASE VALUES(239,'czy mo\u017cesz mi wyja\u015bni\u0107',6,10)
INSERT INTO PHRASE VALUES(240,'jak to dzia\u0142a',6,10)
INSERT INTO PHRASE VALUES(241,'poka\u017c mi jak',6,10)
INSERT INTO PHRASE VALUES(242,'powiedz mi jak',6,10)
INSERT INTO PHRASE VALUES(243,'chcia\u0142bym zrozumie\u0107',6,10)
INSERT INTO PHRASE VALUES(244,'spr\u00f3bowa\u0107',6,10)
INSERT INTO PHRASE VALUES(245,'zrozumie\u0107',6,10)
INSERT INTO PHRASE VALUES(246,'wyja\u015bni\u0107',6,10)
INSERT INTO PHRASE VALUES(247,'zagadka',6,10)
INSERT INTO PHRASE VALUES(248,'tajemnica',6,10)
INSERT INTO PHRASE VALUES(249,'sekret',6,10)
INSERT INTO PHRASE VALUES(250,'twierdzenie',6,10)
INSERT INTO PHRASE VALUES(251,'powody',6,10)
INSERT INTO PHRASE VALUES(252,'przyczyny',6,10)
INSERT INTO PHRASE VALUES(253,'skutki',6,10)
INSERT INTO PHRASE VALUES(254,'analiza',6,10)
INSERT INTO PHRASE VALUES(255,'klasyfikowa\u0107',6,10)
INSERT INTO PHRASE VALUES(256,'powi\u0105zania',6,10)
INSERT INTO PHRASE VALUES(257,'relacje',6,10)
INSERT INTO PHRASE VALUES(258,'porz\u0105dek',5,10)
INSERT INTO PHRASE VALUES(259,'ba\u0142agan',5,10)
INSERT INTO PHRASE VALUES(260,'schludno\u015b\u0107',5,10)
INSERT INTO PHRASE VALUES(261,'\u0142ad',5,10)
INSERT INTO PHRASE VALUES(262,'u\u0142o\u017cy\u0107',5,10)
INSERT INTO PHRASE VALUES(263,'segregowa\u0107',5,10)
INSERT INTO PHRASE VALUES(264,'na swoim miejscu',5,10)
INSERT INTO PHRASE VALUES(265,'kolej rzeczy',5,10)
INSERT INTO PHRASE VALUES(266,'klasyfikowa\u0107',5,10)
INSERT INTO PHRASE VALUES(267,'organizowa\u0107',5,10)
INSERT INTO PHRASE VALUES(268,'systematycznie',5,10)
INSERT INTO PHRASE VALUES(269,'czas',5,10)
INSERT INTO PHRASE VALUES(270,'godzina',5,10)
INSERT INTO PHRASE VALUES(271,'minut',5,10)
INSERT INTO PHRASE VALUES(272,'sekunda',5,10)
INSERT INTO PHRASE VALUES(273,'punktualno\u015b\u0107',5,10)
INSERT INTO PHRASE VALUES(274,'w swoim czasie',5,10)
INSERT INTO PHRASE VALUES(275,'wcze\u015bniej',5,10)
INSERT INTO PHRASE VALUES(276,'p\u00f3\u017aniej',5,10)
INSERT INTO PHRASE VALUES(277,'na pocz\u0105tku',5,10)
INSERT INTO PHRASE VALUES(278,'w \u015brodku',5,10)
INSERT INTO PHRASE VALUES(279,'na ko\u0144cu',5,10)
INSERT INTO PHRASE VALUES(280,'po drugie',5,10)
INSERT INTO PHRASE VALUES(281,'po trzecie',5,10)
INSERT INTO PHRASE VALUES(282,'teraz',5,10)
INSERT INTO PHRASE VALUES(283,'najpierw',5,10)
INSERT INTO PHRASE VALUES(284,'poprzednio',5,10)
INSERT INTO PHRASE VALUES(285,'od a do z',5,10)
INSERT INTO PHRASE VALUES(286,'harmonogram',5,10)
INSERT INTO PHRASE VALUES(287,'plan',5,10)
INSERT INTO PHRASE VALUES(288,'schemat',5,10)
INSERT INTO PHRASE VALUES(289,'grafik',5,10)
INSERT INTO PHRASE VALUES(290,'chronologicznie',5,10)
INSERT INTO PHRASE VALUES(291,'krok po kroku',5,10)
INSERT INTO PHRASE VALUES(292,'systematyzowa\u0107',5,10)
INSERT INTO PHRASE VALUES(293,'kolejno\u015b\u0107',5,10)
INSERT INTO PHRASE VALUES(294,'podsumowanie',5,10)
INSERT INTO PHRASE VALUES(295,'niespodziewany',4,10)
INSERT INTO PHRASE VALUES(296,'niezaplanowany',4,10)
INSERT INTO PHRASE VALUES(297,'nieszablonowy',4,10)
INSERT INTO PHRASE VALUES(298,'niespotykany',4,10)
INSERT INTO PHRASE VALUES(299,'unikatowy',4,10)
INSERT INTO PHRASE VALUES(300,'odmienny',4,10)
INSERT INTO PHRASE VALUES(301,'nowoczesny',4,10)
INSERT INTO PHRASE VALUES(302,'oryginalny',4,10)
INSERT INTO PHRASE VALUES(303,'ciekawy',4,10)
INSERT INTO PHRASE VALUES(304,'pomys\u0142owy',4,10)
INSERT INTO PHRASE VALUES(305,'fascynuj\u0105cy',4,10)
INSERT INTO PHRASE VALUES(306,'szczeg\u00f3lny',4,10)
INSERT INTO PHRASE VALUES(307,'piekny',4,10)
INSERT INTO PHRASE VALUES(308,'lubiany',4,10)
INSERT INTO PHRASE VALUES(309,'tajemniczy',4,10)
INSERT INTO PHRASE VALUES(310,'b\u0142ahe',3,10)
INSERT INTO PHRASE VALUES(311,'nieistotne',3,10)
INSERT INTO PHRASE VALUES(312,'bez znaczenia',3,10)
INSERT INTO PHRASE VALUES(313,'wystarczy',3,10)
INSERT INTO PHRASE VALUES(314,'niewiele',3,10)
INSERT INTO PHRASE VALUES(315,'mo\u017ce by\u0107',3,10)
INSERT INTO PHRASE VALUES(316,'minimalnie',3,10)
INSERT INTO PHRASE VALUES(317,'dowolnie',3,10)
INSERT INTO PHRASE VALUES(318,'troch\u0119',3,10)
INSERT INTO PHRASE VALUES(319,'najta\u0144szy',3,10)
INSERT INTO PHRASE VALUES(320,'najmniejszy',3,10)
INSERT INTO CHATBOTANSWERS VALUES(0,'\ufeffInteresuj\u0105ce.',6)
INSERT INTO CHATBOTANSWERS VALUES(1,'Wygl\u0105da na to \u017ce Ci si\u0119 uk\u0142ada.',7)
INSERT INTO CHATBOTANSWERS VALUES(2,'To wspaniale.',8)
INSERT INTO CHATBOTANSWERS VALUES(3,'\u015awietnie. Na pewno si\u0119 bardzo cieszysz.',8)
INSERT INTO CHATBOTANSWERS VALUES(4,'Fantastyczna wiadomo\u015b\u0107!',9)
INSERT INTO CHATBOTANSWERS VALUES(5,'Jak si\u0119 z tym czujesz?',5)
INSERT INTO CHATBOTANSWERS VALUES(6,'Wspania\u0142a wiadomo\u015b\u0107.',9)
INSERT INTO CHATBOTANSWERS VALUES(7,'Gratulacje.',8)
INSERT INTO CHATBOTANSWERS VALUES(8,'To \u015bwietnie.',8)
INSERT INTO CHATBOTANSWERS VALUES(9,'To dobrze.',7)
INSERT INTO CHATBOTANSWERS VALUES(10,'Ciesz\u0119 si\u0119.',8)
INSERT INTO CHATBOTANSWERS VALUES(11,'Czego obawiasz si\u0119 najbardziej?',4)
INSERT INTO CHATBOTANSWERS VALUES(12,'To dla Ciebie z pewno\u015bci\u0105 bardzo stresuj\u0105ce.',2)
INSERT INTO CHATBOTANSWERS VALUES(13,'To niewyobra\u017calna strata.',1)
INSERT INTO CHATBOTANSWERS VALUES(15,'Wsp\u00f3\u0142czuj\u0119.',1)
INSERT INTO CHATBOTANSWERS VALUES(16,'To dla Ciebie z pewno\u015bci\u0105 bardzo trudne.',1)
INSERT INTO CHATBOTANSWERS VALUES(17,'Czego obawiasz si\u0119 najbardziej?',3)
INSERT INTO CHATBOTANSWERS VALUES(18,'Czego si\u0119 obawiasz?',5)
INSERT INTO CHATBOTANSWERS VALUES(19,'To normalne \u017ce si\u0119 boisz.',3)
INSERT INTO CHATBOTANSWERS VALUES(20,'Masz kogo\u015b kto Ci\u0119 wspiera?',2)
INSERT INTO CHATBOTANSWERS VALUES(21,'Strach jest normalny w takiej sytuacji.',1)
INSERT INTO CHATBOTANSWERS VALUES(22,'Jest kto\u015b kto Ci\u0119 wspiera?',2)
INSERT INTO CHATBOTANSWERS VALUES(23,'To zrozumia\u0142e \u017ce si\u0119 boisz.',2)
INSERT INTO CHATBOTANSWERS VALUES(24,'Mo\u017ce nie warto martwi\u0107 si\u0119 na zapas?',3)
INSERT INTO CHATBOTANSWERS VALUES(25,'Nie ma sensu martwi\u0107 si\u0119 na zapas.',4)
INSERT INTO CHATBOTANSWERS VALUES(26,'Niepotrzebnie si\u0119 martwisz.',4)
INSERT INTO CHATBOTANSWERS VALUES(27,'Na pewno wszystko b\u0119dzie dobrze.',3)
INSERT INTO CHATBOTANSWERS VALUES(28,'Martwisz si\u0119 na zapas.',4)
INSERT INTO CHATBOTANSWERS VALUES(29,'G\u0142owa do g\u00f3ry.',4)
INSERT INTO CHATBOTANSWERS VALUES(30,'Masz kogo\u015b kto m\u00f3g\u0142by Ci pom\u00f3c?',2)
INSERT INTO CHATBOTANSWERS VALUES(31,'Mo\u017ce warto poprosi\u0107 kogo\u015b o wsparcie?',3)
INSERT INTO CHATBOTANSWERS VALUES(32,'Masz kogo\u015b kto m\u00f3g\u0142by Ci w tej sytuacji pom\u00f3c?',2)
INSERT INTO CHATBOTANSWERS VALUES(33,'Mo\u017ce nie jest tak \u017ale jak Ci si\u0119 wydaje?',4)
INSERT INTO CHATBOTANSWERS VALUES(35,'Pomy\u015bl jak rozwi\u0105za\u0107 t\u0119 sytuacj\u0119.',3)
INSERT INTO CHATBOTANSWERS VALUES(36,'Na pewno wszystko b\u0119dzie dobrze.',4)
INSERT INTO EXCEPTIONS_CHATBOTANSWERS VALUES(1,'Nie rozumiem Twojej wypowiedzi.',-1)
INSERT INTO EXCEPTIONS_CHATBOTANSWERS VALUES(2,'Czy mo\u017cesz powt\u00f3rzy\u0107? Chyba Ci\u0119 nie zrozumia\u0142em.',-1)
INSERT INTO EXCEPTIONS_CHATBOTANSWERS VALUES(3,'To o czym m\u00f3wisz wykracza poza moje kompetencje.',-1)
INSERT INTO EXCEPTIONS_CHATBOTANSWERS VALUES(5,'Zmie\u0144my temat.',-1)
INSERT INTO EXCEPTIONS_CHATBOTANSWERS VALUES(6,'Nie wiem o czym m\u00f3wisz.',-1)
INSERT INTO EXCEPTIONS_CHATBOTANSWERS VALUES(7,'Nie mam na tyle kompetencji, aby o tym rozmawia\u0107.',-1)
INSERT INTO EXCEPTIONS_CHATBOTANSWERS VALUES(8,'Nie mo\u017cemy o tym rozmawia\u0107.',-1)
INSERT INTO EXCEPTIONS_CHATBOTANSWERS VALUES(9,'Nie o tym mieli\u015bmy rozmawia\u0107.',-1)
INSERT INTO EXCEPTIONS_CHATBOTANSWERS VALUES(10,'Wydaje mi si\u0119, \u017ce zmieniasz temat.',-1)
INSERT INTO EXCEPTIONS_CHATBOTANSWERS VALUES(11,'Nie zmieniaj tematu.',-1)
INSERT INTO EXCEPTIONS_CHATBOTANSWERS VALUES(12,'Widz\u0119 to nieco inaczej.',-1)
INSERT INTO EXCEPTIONS_CHATBOTANSWERS VALUES(13,'Naprawd\u0119?',-1)
INSERT INTO EXCEPTIONS_CHATBOTANSWERS VALUES(14,'Porozmawiajmy prosz\u0119 o czym\u015b innym.',-1)
INSERT INTO EXCEPTIONS_CHATBOTANSWERS VALUES(15,'Powinni\u015bmy skupi\u0107 si\u0119 na czym\u015b innym.',-1)
INSERT INTO EXCEPTIONS_CHATBOTANSWERS VALUES(16,'Co przez to rozumiesz?',-1)
INSERT INTO EXCEPTIONS_CHATBOTANSWERS VALUES(17,'Dlaczego o tym m\u00f3wisz?',-1)
INSERT INTO EXCEPTIONS_CHATBOTANSWERS VALUES(18,'To wykracza poza moje kompetencje.',-1)
INSERT INTO EXCEPTIONS_CHATBOTANSWERS VALUES(19,'Nie wiem co powiedzie\u0107.',-1)
INSERT INTO EXCEPTIONS_CHATBOTANSWERS VALUES(20,'Nie m\u00f3wmy o tym.',-1)
INSERT INTO EXCEPTIONS_CHATBOTANSWERS VALUES(21,'Nie do ko\u0144ca Ci\u0119 rozumiem.',-1)
INSERT INTO EXCEPTIONS_CHATBOTANSWERS VALUES(22,'Nie rozumiem.',-1)
INSERT INTO EXCEPTIONS_CHATBOTANSWERS VALUES(23,'Nie to jest przedmiotem naszej rozmowy.',-1)
INSERT INTO EXCEPTIONS_CHATBOTANSWERS VALUES(24,'Nie mog\u0119 rozmawia\u0107 na ten temat.',-1)
INSERT INTO EXCEPTIONS_CHATBOTANSWERS VALUES(25,'Nie mam wystarczaj\u0105cej wiedzy na ten temat.',-1)
INSERT INTO EXCEPTIONS_CHATBOTANSWERS VALUES(28,'Niestety nie mo\u017cemy rozmawia\u0107 na ka\u017cdy temat.',-1)
INSERT INTO EXCEPTIONS_CHATBOTANSWERS VALUES(29,'Nie wiem nic na ten temat.',-1)
INSERT INTO EXCEPTIONS_CHATBOTANSWERS VALUES(30,'Nic o tym nie wiem.',-1)
INSERT INTO EXCEPTIONS_CHATBOTANSWERS VALUES(31,'Nie chce mi si\u0119 o tym gada\u0107.',-1)
