SET DATABASE UNIQUE NAME HSQLDB45AF4E925A
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.PERSONALITY(ID_PER INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TYPE VARCHAR(3),LONG_TYPE VARCHAR(30))
ALTER TABLE PUBLIC.PERSONALITY ALTER COLUMN ID_PER RESTART WITH 18
CREATE MEMORY TABLE PUBLIC.PHRASE(ID_PHR INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,WORD VARCHAR(30),ID_PER INTEGER NOT NULL,LEVEL INTEGER)
ALTER TABLE PUBLIC.PHRASE ALTER COLUMN ID_PHR RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.SITUATIONS(ID_SIT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TERM VARCHAR(30) NOT NULL,LCU INTEGER)
ALTER TABLE PUBLIC.SITUATIONS ALTER COLUMN ID_SIT RESTART WITH 196
CREATE MEMORY TABLE PUBLIC.CHATBOTANSWERS(ID_ANS INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ANSWER VARCHAR(100) NOT NULL,ID_SIT INTEGER,CHATLEVEL INTEGER,PREVSTATNOTE INTEGER,ID_EXPATYP INTEGER NOT NULL)
ALTER TABLE PUBLIC.CHATBOTANSWERS ALTER COLUMN ID_ANS RESTART WITH 30
CREATE MEMORY TABLE PUBLIC.USERANSWERS(ID_UANS INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,UANSWER VARCHAR(50) NOT NULL,ANSWERNOTE INTEGER NOT NULL,ID_ATYP INTEGER NOT NULL,NEXTLEVEL INTEGER)
ALTER TABLE PUBLIC.USERANSWERS ALTER COLUMN ID_UANS RESTART WITH 75
CREATE MEMORY TABLE PUBLIC.ANSWERTYPES(ID_ATYP INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ANSTYPE VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.ANSWERTYPES ALTER COLUMN ID_ATYP RESTART WITH 4
CREATE MEMORY TABLE PUBLIC.PATTERNS_TO_RECOGNIZE_TOPIC(ID_PAT INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,PATTERN VARCHAR(50) NOT NULL,ID_SIT INTEGER)
ALTER TABLE PUBLIC.PATTERNS_TO_RECOGNIZE_TOPIC ALTER COLUMN ID_PAT RESTART WITH 117
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PERSONALITY VALUES(0,'dom','dominujacy')
INSERT INTO PERSONALITY VALUES(1,'dos','dostosowujacy')
INSERT INTO PERSONALITY VALUES(2,'mak','maksymalistyczny')
INSERT INTO PERSONALITY VALUES(3,'min','minimalistyczny')
INSERT INTO PERSONALITY VALUES(4,'ins','inspirujacy')
INSERT INTO PERSONALITY VALUES(5,'sys','systematyczny')
INSERT INTO PERSONALITY VALUES(6,'odk','odkrywczy')
INSERT INTO PERSONALITY VALUES(7,'kon','konserwatywny')
INSERT INTO PERSONALITY VALUES(8,'wer','weryfikujacy')
INSERT INTO PERSONALITY VALUES(9,'har','harmonijny')
INSERT INTO PERSONALITY VALUES(10,'emp','empiryczny')
INSERT INTO PERSONALITY VALUES(11,'rze','rzeczowy')
INSERT INTO PERSONALITY VALUES(12,'odw','odwazny')
INSERT INTO PERSONALITY VALUES(13,'ase','asekuracyjny')
INSERT INTO PERSONALITY VALUES(14,'hoj','hojny')
INSERT INTO PERSONALITY VALUES(15,'osz','oszczedny')
INSERT INTO PERSONALITY VALUES(16,'faw','faworyzujacy')
INSERT INTO PERSONALITY VALUES(17,'row','rownowazacy')
INSERT INTO PHRASE VALUES(0,'ja',0,10)
INSERT INTO PHRASE VALUES(1,'moj',0,10)
INSERT INTO PHRASE VALUES(2,'on',1,10)
INSERT INTO PHRASE VALUES(3,'oni',1,10)
INSERT INTO SITUATIONS VALUES(0,'notopic',0)
INSERT INTO SITUATIONS VALUES(1,'smiercmalzonka',100)
INSERT INTO SITUATIONS VALUES(2,'separacja',65)
INSERT INTO SITUATIONS VALUES(3,'karawiezienia',63)
INSERT INTO SITUATIONS VALUES(4,'smiercczlonkarodz',63)
INSERT INTO SITUATIONS VALUES(5,'choroba',53)
INSERT INTO SITUATIONS VALUES(6,'malzenstwo',50)
INSERT INTO SITUATIONS VALUES(7,'utratapracy',47)
INSERT INTO SITUATIONS VALUES(8,'emerytura',45)
INSERT INTO SITUATIONS VALUES(9,'chorobaczlonkarodz',44)
INSERT INTO SITUATIONS VALUES(10,'ciaza',40)
INSERT INTO SITUATIONS VALUES(11,'nowyczlonekrodz',39)
INSERT INTO SITUATIONS VALUES(12,'smiercprzyjaciela',37)
INSERT INTO SITUATIONS VALUES(13,'zmianapracy',36)
INSERT INTO SITUATIONS VALUES(14,'kredyt',31)
INSERT INTO SITUATIONS VALUES(15,'odrzuceniekredytu',30)
INSERT INTO SITUATIONS VALUES(16,'dzieckoopuszczadom',29)
INSERT INTO SITUATIONS VALUES(17,'osiagnieciaosob',28)
INSERT INTO SITUATIONS VALUES(18,'zmianaszkoly',20)
INSERT INTO SITUATIONS VALUES(19,'przeprowadzka',20)
INSERT INTO SITUATIONS VALUES(20,'zmiananawykowsnu',16)
INSERT INTO SITUATIONS VALUES(21,'zmianajedzenia',15)
INSERT INTO SITUATIONS VALUES(22,'urlop',13)
INSERT INTO SITUATIONS VALUES(23,'swieta',12)
INSERT INTO SITUATIONS VALUES(24,'wykroczenie',11)
INSERT INTO SITUATIONS VALUES(25,'rozwod',73)
INSERT INTO SITUATIONS VALUES(125,'rozstajesiezzona',2)
INSERT INTO SITUATIONS VALUES(126,'rozstaesiezmezem',2)
INSERT INTO SITUATIONS VALUES(127,'zonaodeszla',2)
INSERT INTO SITUATIONS VALUES(128,'mazodszedl',2)
INSERT INTO SITUATIONS VALUES(129,'mojazonaodeszla',2)
INSERT INTO SITUATIONS VALUES(130,'mojmazodszedl',2)
INSERT INTO SITUATIONS VALUES(131,'jestemwseparacji',2)
INSERT INTO SITUATIONS VALUES(132,'jestesmywsepracji',2)
INSERT INTO SITUATIONS VALUES(133,'separacja',2)
INSERT INTO SITUATIONS VALUES(134,'rozchodzimysie',2)
INSERT INTO SITUATIONS VALUES(135,'rozchodzimysiezzona',2)
INSERT INTO SITUATIONS VALUES(136,'rozchodzimysiezmezem',2)
INSERT INTO SITUATIONS VALUES(137,'rozstajemysie',2)
INSERT INTO SITUATIONS VALUES(138,'niemieszkamyjuzrazem',2)
INSERT INTO SITUATIONS VALUES(139,'niemieszkamyrazem',2)
INSERT INTO SITUATIONS VALUES(140,'niemieszkamzzona',2)
INSERT INTO SITUATIONS VALUES(141,'niemieszkamzmezem',2)
INSERT INTO SITUATIONS VALUES(142,'chybasierozstaniemy',2)
INSERT INTO SITUATIONS VALUES(143,'chybasierozstajemy',2)
INSERT INTO SITUATIONS VALUES(144,'mamproblemyzzona',2)
INSERT INTO SITUATIONS VALUES(145,'mamproblemyzmezem',2)
INSERT INTO SITUATIONS VALUES(146,'mamproblemywmalzenstwie',2)
INSERT INTO SITUATIONS VALUES(147,'problemyzzona',2)
INSERT INTO SITUATIONS VALUES(148,'problemyzmezem',2)
INSERT INTO SITUATIONS VALUES(149,'problemywmalzenstwie',2)
INSERT INTO SITUATIONS VALUES(150,'zonamniezdradza',2)
INSERT INTO SITUATIONS VALUES(151,'mojazonamniezdradza',2)
INSERT INTO SITUATIONS VALUES(152,'zdradzamzone',2)
INSERT INTO SITUATIONS VALUES(153,'mazmniezdradza',2)
INSERT INTO SITUATIONS VALUES(154,'mojmazmniezdradza',2)
INSERT INTO SITUATIONS VALUES(155,'zdradzammeza',2)
INSERT INTO SITUATIONS VALUES(156,'zdrada',2)
INSERT INTO SITUATIONS VALUES(157,'nieukladanamsie',2)
INSERT INTO SITUATIONS VALUES(158,'mojzwiazeksierozpada',2)
INSERT INTO SITUATIONS VALUES(159,'zwiazeksierozpada',2)
INSERT INTO SITUATIONS VALUES(160,'muszeodejscodmeza',2)
INSERT INTO SITUATIONS VALUES(161,'muszeodejscodzony',2)
INSERT INTO SITUATIONS VALUES(162,'odchodzeodmeza',2)
INSERT INTO SITUATIONS VALUES(163,'odchodzeodzony',2)
INSERT INTO SITUATIONS VALUES(164,'odchodzeodmojegomeza',2)
INSERT INTO SITUATIONS VALUES(165,'odchodzeodmojejzony',2)
INSERT INTO SITUATIONS VALUES(166,'opuszczamzone',2)
INSERT INTO SITUATIONS VALUES(167,'opuszczammeza',2)
INSERT INTO SITUATIONS VALUES(168,'zonamnieopuscila',2)
INSERT INTO SITUATIONS VALUES(169,'zonamnieopuszcza',2)
INSERT INTO SITUATIONS VALUES(170,'mazmnieopuszcza',2)
INSERT INTO SITUATIONS VALUES(171,'mazmnieopuscil',2)
INSERT INTO SITUATIONS VALUES(172,'zonamniezostawila',2)
INSERT INTO SITUATIONS VALUES(173,'zonamniezostawia',2)
INSERT INTO SITUATIONS VALUES(174,'mazmniezostawil',2)
INSERT INTO SITUATIONS VALUES(175,'mazmniezostawia',2)
INSERT INTO SITUATIONS VALUES(176,'niekochamzony',2)
INSERT INTO SITUATIONS VALUES(177,'niekochammeza',2)
INSERT INTO SITUATIONS VALUES(178,'mamdoscmojegozwiazku',2)
INSERT INTO SITUATIONS VALUES(179,'chceodejscodzony',2)
INSERT INTO SITUATIONS VALUES(180,'chceodejscodmeza',2)
INSERT INTO SITUATIONS VALUES(181,'muszezerwaczdziewczyna',2)
INSERT INTO SITUATIONS VALUES(182,'muszezerwaczchlopakiem',2)
INSERT INTO SITUATIONS VALUES(183,'muszezerwacznarzeczonym',2)
INSERT INTO SITUATIONS VALUES(184,'muszezerwacznarzeczona',2)
INSERT INTO SITUATIONS VALUES(185,'zrywamzdziewczyna',2)
INSERT INTO SITUATIONS VALUES(186,'zrywamzchlopakiem',2)
INSERT INTO SITUATIONS VALUES(187,'zrywamznarzeczonym',2)
INSERT INTO SITUATIONS VALUES(188,'zrywamznarzeczona',2)
INSERT INTO SITUATIONS VALUES(189,'zrywamzareczyny',2)
INSERT INTO SITUATIONS VALUES(190,'niekochamnarzeczonej',2)
INSERT INTO SITUATIONS VALUES(191,'niekochamnarzeczonego',2)
INSERT INTO SITUATIONS VALUES(192,'narzeczonamniezdradza',2)
INSERT INTO SITUATIONS VALUES(193,'narzeczonymniezdradza',2)
INSERT INTO SITUATIONS VALUES(194,'zdradzamnarzeczona',2)
INSERT INTO SITUATIONS VALUES(195,'zdradzamnarzeczonego',2)
INSERT INTO USERANSWERS VALUES(0,'dobrze',5,0,NULL)
INSERT INTO USERANSWERS VALUES(1,'srednio',4,0,NULL)
INSERT INTO USERANSWERS VALUES(2,'zle',1,0,NULL)
INSERT INTO USERANSWERS VALUES(3,'fatalnie',0,0,NULL)
INSERT INTO USERANSWERS VALUES(4,'niedobrze',3,0,NULL)
INSERT INTO USERANSWERS VALUES(5,'slabo',2,0,NULL)
INSERT INTO USERANSWERS VALUES(6,'spoko',5,0,NULL)
INSERT INTO USERANSWERS VALUES(7,'ok',5,0,NULL)
INSERT INTO USERANSWERS VALUES(8,'okej',5,0,NULL)
INSERT INTO USERANSWERS VALUES(9,'niezle',5,0,NULL)
INSERT INTO USERANSWERS VALUES(10,'marnie',2,0,NULL)
INSERT INTO USERANSWERS VALUES(11,'rewelacyjnie',9,0,NULL)
INSERT INTO USERANSWERS VALUES(12,'fantastycznie',9,0,NULL)
INSERT INTO USERANSWERS VALUES(13,'perfekcyjnie',9,0,NULL)
INSERT INTO USERANSWERS VALUES(14,'swietnie',8,0,NULL)
INSERT INTO USERANSWERS VALUES(15,'super',8,0,NULL)
INSERT INTO USERANSWERS VALUES(16,'fajnie',7,0,NULL)
INSERT INTO USERANSWERS VALUES(17,'fenomenalnie',9,0,NULL)
INSERT INTO USERANSWERS VALUES(18,'elegancko',7,0,NULL)
INSERT INTO USERANSWERS VALUES(19,'ekstra',8,0,NULL)
INSERT INTO USERANSWERS VALUES(20,'tak',1,1,NULL)
INSERT INTO USERANSWERS VALUES(21,'yes',1,1,NULL)
INSERT INTO USERANSWERS VALUES(22,'si',1,1,NULL)
INSERT INTO USERANSWERS VALUES(23,'yep',1,1,NULL)
INSERT INTO USERANSWERS VALUES(24,'ok',1,1,NULL)
INSERT INTO USERANSWERS VALUES(25,'dobrze',1,1,NULL)
INSERT INTO USERANSWERS VALUES(26,'wporzadku',1,1,NULL)
INSERT INTO USERANSWERS VALUES(27,'okej',1,1,NULL)
INSERT INTO USERANSWERS VALUES(28,'okay',1,1,NULL)
INSERT INTO USERANSWERS VALUES(29,'oczywiscie',1,1,NULL)
INSERT INTO USERANSWERS VALUES(30,'pewnie',1,1,NULL)
INSERT INTO USERANSWERS VALUES(31,'aha',1,1,NULL)
INSERT INTO USERANSWERS VALUES(32,'nie',0,1,NULL)
INSERT INTO USERANSWERS VALUES(33,'no',0,1,NULL)
INSERT INTO USERANSWERS VALUES(34,'niebardzo',0,1,NULL)
INSERT INTO USERANSWERS VALUES(35,'niezbyt',0,1,NULL)
INSERT INTO USERANSWERS VALUES(36,'niestety',0,1,NULL)
INSERT INTO USERANSWERS VALUES(37,'wogole',0,1,NULL)
INSERT INTO USERANSWERS VALUES(38,'nope',0,1,NULL)
INSERT INTO USERANSWERS VALUES(39,'perfekcyjnie',1,1,NULL)
INSERT INTO USERANSWERS VALUES(40,'wspaniale',1,1,NULL)
INSERT INTO USERANSWERS VALUES(41,'problem',0,1,NULL)
INSERT INTO USERANSWERS VALUES(42,'bojesie',0,2,NULL)
INSERT INTO USERANSWERS VALUES(43,'obawiamsie',0,2,NULL)
INSERT INTO USERANSWERS VALUES(44,'nieobawiamsie',0,2,NULL)
INSERT INTO USERANSWERS VALUES(45,'niebojesie',0,2,NULL)
INSERT INTO USERANSWERS VALUES(46,'nieporadzesobie',0,2,NULL)
INSERT INTO USERANSWERS VALUES(47,'nieporadze',0,2,NULL)
INSERT INTO USERANSWERS VALUES(48,'nieporadzimysobie',0,2,NULL)
INSERT INTO USERANSWERS VALUES(49,'nieporadzimy',0,2,NULL)
INSERT INTO USERANSWERS VALUES(50,'jakiesklopoty',0,2,NULL)
INSERT INTO USERANSWERS VALUES(51,'klopoty',0,2,NULL)
INSERT INTO USERANSWERS VALUES(52,'strach',0,2,NULL)
INSERT INTO USERANSWERS VALUES(53,'choroby',2,2,NULL)
INSERT INTO USERANSWERS VALUES(54,'chora',2,2,NULL)
INSERT INTO USERANSWERS VALUES(55,'chore',2,2,NULL)
INSERT INTO USERANSWERS VALUES(56,'bedziechore',2,2,NULL)
INSERT INTO USERANSWERS VALUES(57,'urodzisiechore',2,2,NULL)
INSERT INTO USERANSWERS VALUES(58,'chorobadziecka',2,2,NULL)
INSERT INTO USERANSWERS VALUES(59,'smiercdziecka',2,2,NULL)
INSERT INTO USERANSWERS VALUES(60,'smierc',2,2,NULL)
INSERT INTO USERANSWERS VALUES(61,'niezdrowe',2,2,NULL)
INSERT INTO USERANSWERS VALUES(62,'choredziecko',2,2,NULL)
INSERT INTO USERANSWERS VALUES(63,'dzieckochore',2,2,NULL)
INSERT INTO USERANSWERS VALUES(64,'klopotyfinansowe',1,2,NULL)
INSERT INTO USERANSWERS VALUES(65,'brakpieniedzy',1,2,NULL)
INSERT INTO USERANSWERS VALUES(66,'niemamypieniedzy',1,2,NULL)
INSERT INTO USERANSWERS VALUES(67,'niemampieniedzy',1,2,NULL)
INSERT INTO USERANSWERS VALUES(68,'niemampracy',1,2,NULL)
INSERT INTO USERANSWERS VALUES(69,'nieutrzymamrodziny',1,2,NULL)
INSERT INTO USERANSWERS VALUES(70,'pieniadze',1,2,NULL)
INSERT INTO USERANSWERS VALUES(71,'potrzebnepieniadze',1,2,NULL)
INSERT INTO USERANSWERS VALUES(72,'zamalopieniedzy',1,2,NULL)
INSERT INTO USERANSWERS VALUES(73,'wiecejpieniedzy',1,2,NULL)
INSERT INTO USERANSWERS VALUES(74,'finanse',1,2,NULL)
INSERT INTO ANSWERTYPES VALUES(0,'ADVERB')
INSERT INTO ANSWERTYPES VALUES(1,'yesno')
INSERT INTO ANSWERTYPES VALUES(2,'worries')
INSERT INTO ANSWERTYPES VALUES(3,'situations')
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(1,'jestemwciazy',10)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(2,'urodzedziecko',10)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(3,'urodze',10)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(4,'bedemialdziecko',10)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(5,'bedemialadziecko',10)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(6,'bedemiecdziecko',10)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(7,'bedemiecniemowle',10)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(8,'bedemialniemowle',10)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(9,'bedemialaniemowle',10)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(10,'urodzeniemowle',10)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(11,'urodzekolejnedziecko',10)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(12,'mojazonaurodzi',10)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(13,'mojazonaurodzidziecko',10)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(14,'spodziewamsiedziecka',10)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(15,'zaszlamwciaze',10)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(16,'mojadziewczynajestwciazy',10)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(17,'mojazonajestwciazy',10)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(18,'mojadziewczynazaszlawciaze',10)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(19,'mojazonazaszlawciaze',10)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(20,'bedziemymielidziecko',10)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(21,'spodziewamysiedziecka',10)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(22,'jestesmywciazy',10)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(23,'bedziemymiecdziecko',10)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(24,'mojmazniezyje',1)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(25,'mojazonaniezyje',1)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(26,'mojmazumarl',1)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(27,'mojazonaumarla',1)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(28,'smierczony',1)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(29,'smiercmeza',1)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(30,'mojmalzonekniezyje',1)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(31,'mojamalzonkaniezyje',1)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(32,'malzonkaniezyje',1)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(33,'malzonekniezyje',1)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(34,'malzonkaumarla',1)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(35,'malzonekumarl',1)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(36,'ukochananiezyje',1)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(37,'ukochanaumarla',1)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(38,'ukochanyumarl',1)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(39,'ukochanyniezyje',1)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(40,'zonaumiera',1)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(41,'mojazonaumiera',1)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(42,'mojmazumiera',1)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(43,'mazumiera',1)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(44,'pochowalemzone',1)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(45,'pochowalammeza',1)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(46,'rozstajesiezzona',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(47,'rozstaesiezmezem',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(48,'zonaodeszla',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(49,'mazodszedl',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(50,'mojazonaodeszla',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(51,'mojmazodszedl',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(52,'jestemwseparacji',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(53,'jestesmywsepracji',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(54,'separacja',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(55,'rozchodzimysie',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(56,'rozchodzimysiezzona',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(57,'rozchodzimysiezmezem',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(58,'rozstajemysie',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(59,'niemieszkamyjuzrazem',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(60,'niemieszkamyrazem',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(61,'niemieszkamzzona',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(62,'niemieszkamzmezem',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(63,'chybasierozstaniemy',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(64,'chybasierozstajemy',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(65,'mamproblemyzzona',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(66,'mamproblemyzmezem',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(67,'mamproblemywmalzenstwie',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(68,'problemyzzona',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(69,'problemyzmezem',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(70,'problemywmalzenstwie',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(71,'zonamniezdradza',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(72,'mojazonamniezdradza',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(73,'zdradzamzone',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(74,'mazmniezdradza',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(75,'mojmazmniezdradza',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(76,'zdradzammeza',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(77,'zdrada',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(78,'nieukladanamsie',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(79,'mojzwiazeksierozpada',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(80,'zwiazeksierozpada',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(81,'muszeodejscodmeza',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(82,'muszeodejscodzony',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(83,'odchodzeodmeza',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(84,'odchodzeodzony',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(85,'odchodzeodmojegomeza',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(86,'odchodzeodmojejzony',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(87,'opuszczamzone',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(88,'opuszczammeza',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(89,'zonamnieopuscila',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(90,'zonamnieopuszcza',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(91,'mazmnieopuszcza',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(92,'mazmnieopuscil',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(93,'zonamniezostawila',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(94,'zonamniezostawia',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(95,'mazmniezostawil',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(96,'mazmniezostawia',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(97,'niekochamzony',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(98,'niekochammeza',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(99,'mamdoscmojegozwiazku',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(100,'chceodejscodzony',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(101,'chceodejscodmeza',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(102,'muszezerwaczdziewczyna',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(103,'muszezerwaczchlopakiem',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(104,'muszezerwacznarzeczonym',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(105,'muszezerwacznarzeczona',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(106,'zrywamzdziewczyna',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(107,'zrywamzchlopakiem',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(108,'zrywamznarzeczonym',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(109,'zrywamznarzeczona',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(110,'zrywamzareczyny',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(111,'niekochamnarzeczonej',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(112,'niekochamnarzeczonego',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(113,'narzeczonamniezdradza',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(114,'narzeczonymniezdradza',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(115,'zdradzamnarzeczona',2)
INSERT INTO PATTERNS_TO_RECOGNIZE_TOPIC VALUES(116,'zdradzamnarzeczonego',2)
